#jAlbum Project
#Tue Jun 12 20:05:26 WAT 2018
skin.showBottomNavigation=false
skin.slideShowTopTitle=true
rightsURL=
skin=Base
excludeByDefault=false
imageLinking=LinkScaled
directory=C\:\\Users\\user\\Documents\\My Albums\\LightingInstallation
projectFile=C\:\\wamp\\www\\amacotechaibes.com\\AmacotechImages\\IctMultimediaLightStage\\Amacotech_gallery.jap
skin.googleSiteID=
skin.slideShowPhotoData=true
scalingMethod=ScaleSmooth
metaData=true
skin.watermark=
skin.slideShowTitle=true
albumAddress=
generateJSON=false
skin.copyFolderThumbs=false
thumbSize=160x120
exifUserComment=false
updatedDirsOnly=false
classicReaders=false
cpuCores=2
copyOriginals=true
thumbnailPrefix=
urlEncode=true
webPassword=
closeupPrefix=
remoteDirectory=public_html/AmacotechImages/IctMultimediaLightStage/LightingInstallation
slides=true
writeUTF8=true
videoQuality=50
visibleOnProfilePage=true
skin.textColor=\#eeeeee
webSafeNames=true
widgetInjection=true
closeupDirectory=slides
skin.thumbnailNavigation=above
outputDirectory=album
slideDirectory=slides
reverseOrder=false
creator=
imageSize=830x620
skin.fontFamily=Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif
hiResDirectory=hi-res
skin.headerContent=
internalVersion=15.4
homepageAddress=
skin.placeSlideCaption=below
hiDPIThumbs=false
chainDirectories=false
forceJPEGWriting=false
pageExtension=.html
homepageLinkText=
subdirs=true
useThumbForFolderIcon=true
smoothScalingType=STANDARD
skin.placeThumbnailCaption=below
videoParameters=-y\=,-i\=$inputPath,-vf\=hqdn3d\\\=1.5\:1.5\:6\:6\\,scale\\\=min(iw\\\\\\,trunc(iw*min($videoWidth/iw\\\\\\,$videoHeight/ih)*0.5)*2)\:min(ih\\\\\\,trunc(ih*min($videoWidth/iw\\\\\\,$videoHeight/ih)*0.5)*2)\\,unsharp\\\=3\:3\:1.0\:3\:3\:0.0\\,$normalizeOrientation,-ss\=$clipStart,-t\=$clipLength,-threads\=0,-b\:a\=96k,-ac\=2,-ar\=44100,-vcodec\=libx264,-crf\=$videoQuality,-metadata\:s\:v\:0\=rotate\\\=0,-movflags\=faststart,-pix_fmt\=yuv420p,$outputPath\=
keepMetaData=false
overrideExistingCopyright=false
searchEngineFriendlyNames=false
skin.indexShowComment=false
skin.borderWidth=10
iptcCaption=true
textEncoding=ISO-8859-1
ignorePattern=\\..*
style=Simple Dark.css
includeHiResImages=true
accountProfileName=amacotechaibes.com - amacotec
includeDirectories=true
acceleratedScaling=true
qualityPercent=85
skin.slideShowBreadcrumbPath=false
videoResolution=p480
jpegComment=false
creditText=credit4
rows=4
skin.indexShowFileSize=false
displayVersion=15.4
skin.googleAnalytics=none
makeThumbs=true
albumWidth=560
dateFormat=
imageBackgroundColor=\#ffffff
skin.cssHook=
suppressIEWarnings=true
textFileComment=true
resourceDirectory=res
exifImageDescription=false
skin.showTopNavigation=true
skin.backgroundColor=\#000000
thumbnailDirectory=thumbs
skin.panelBackground=\#222222
readXmp=true
skin.logoPath=
mediaRSS=true
skin.linkColor=\#ffffff
albumHeight=420
highQualityThumbs=true
sharpenPercent=25
indexPageName=index
excludeBacklinks=false
skin.indexShowDate=false
skin.backgroundImagePath=
skin.indexShowBreadcrumbPath=false
superimposeFilmIcon=true
highThumbnailCompressionQuality=false
skin.supportDoubleclick=false
directoriesFirst=true
class=class se.datadosen.jalbum.AlbumBean
skin.debugMode=false
skin.fixedShapeThumbs=true
includePattern=
useCustomVideoSettings=false
skin.footerContent=
keepXmpData=true
hiDPIImages=false
skin.borderColor=\#dddddd
skin.photoDataTemplate=photographer|artist|Artist|Owner|Copyright|Iptc.By-line|Iptc.Copyright Notice, Xmp.Creator, Xmp.Title, objectName, Xmp.Subject, Xmp.Description, Iptc.keywords, Xmp.Format, Xmp.Rights, Xmp.Identifier, Xmp.Label, Country/Primary Location, Province/State, City, Sub-location, originalDate|Date/Time Original|Date/Time|CreateDate|ModifyDate, camera|Model, lens|Lens|Xmp.Lens-Information|Canon Makernote.Unknown tag (0x0095), focalLength35mm|focusDistance|Focal Length|Focallength, SubjectDistance, meteringMode|Metering Mode, isoEquivalent|ISO Speed Ratings, exposureTime|Exposure Time|Shutter Speed Value|ShutterSpeedValue, Aperture Value|aperture|F-Number|FNumber|Aperturevalue, Exposure Bias Value, Exposure Program|Exposureprogram|Exposure Mode, Xmp.SceneType, White Balance|WhiteBalance, Xmp.ColorSpace, Xmp.LightSource, flash|Flash, resolution
skin.bodyHook=
skin.fontSize=13px
skin.slideShowComment=true
imageOrdering=OrderByDate
skin.indexShowTitle=false
titleSource=IPTCObjectName
cols=5
skin.headHook=
progressiveMode=false
rights=
